<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.HomeController">

   <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: black;">
      <children>
         <Label text="FHMDb" textFill="#f5c518">
            <font>
               <Font name="System Bold" size="20.0" />
            </font></Label>
         <TextField fx:id="searchField" prefHeight="25.0" prefWidth="180.0" promptText="Search FHMDb">
            <font>
               <Font size="16.0" />
            </font></TextField>
         <JFXButton fx:id="searchBtn" style="-fx-background-color: white;" stylesheets="@styles.css" text="🔎">
            <font>
               <Font size="16.0" />
            </font>
            <HBox.margin>
               <Insets left="-10.0" />
            </HBox.margin></JFXButton>
         <JFXButton fx:id="sortBtn" onAction="#handleSortButton" style="-fx-background-color: #f5c518;" stylesheets="@styles.css" text="Sort (asc)" textFill="black">
            <font>
               <Font size="16.0" />
            </font></JFXButton>
         <JFXComboBox fx:id="genreComboBox" focusColor="#ffffff00" prefHeight="35.0" promptText="  GENRE" style="-fx-background-color: #f5c518;-fx-text-fill: #000000" stylesheets="@styles.css" unFocusColor="#4d4d4d00" />
         <JFXButton fx:id="getStar" text="The Biggest Star" onAction="#handleStar" styleClass="star-button" stylesheets="@styles.css" textFill="black">
            <font>
               <Font size="16.0" />
            </font>
         </JFXButton>
      </children>
      <padding>
         <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
      </padding>
   </HBox>
   <JFXListView fx:id="movieListView" style="-fx-background-color: black;" stylesheets="@styles.css" VBox.vgrow="ALWAYS" />
   </VBox>

