<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<VBox style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.WatchlistController">
    <HBox alignment="CENTER" style="-fx-background-color: #f5c518;">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="FHMDb">
                <font>
                    <Font name="System Bold" size="30.0" />
                </font>
                <HBox.margin>
                    <Insets left="50.0" />
                </HBox.margin>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="openHome" alignment="CENTER" onAction="#openHome" mnemonicParsing="false" style="-fx-background-color: black;" text="Home" textFill="#f5c518">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Button>
        </children>
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <padding>
            <Insets right="50.0" />
        </padding>
    </HBox>
    <JFXListView fx:id="movieListView" style="-fx-background-color: black;" stylesheets="@styles.css" VBox.vgrow="ALWAYS" />

</VBox>
